Exam_Wpf/Animated.xaml

<Window x:Class="Exam_Wpf.Animated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Wpf"
        mc:Ignorable="d"
        Title="Animated" Height="450" Width="800">

  
    <Grid >
        
        <Grid.Background>
            <ImageBrush ImageSource="Stars0.jpg"/>
        </Grid.Background>
        
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="300" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
         
            <GridSplitter Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column="1" Grid.Row="0" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column="0" Grid.Row="1" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column="1" Grid.Row="1" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <Canvas Grid.Column="0" Grid.Row="0">
            <Button Name="BtnClck4" Canvas.Left="5" Canvas.Top="80" Height="50" Width="290" Content="Animate Height" Click="BtnClck4_Click" Style="{StaticResource ButtonStyle}"/>
        </Canvas>
            <Canvas Grid.Column="1" Grid.Row="0" >
                <StackPanel Canvas.Left="50" Canvas.Top="10" Height="180" Width="400"  Background="White" Orientation="Horizontal">
                    <Button Name="button1" Margin="10" Height="10" Width="20"  Background="LightBlue"></Button>
                    <Button Name="button2" Margin="10" Height="10" Width="20" Background="LightSkyBlue"></Button>
                    <Button Name="button3" Margin="10" Height="10" Width="20" Background="SkyBlue"></Button>
                    <Button Name="button4" Margin="10" Height="10" Width="20" Background="DeepSkyBlue"></Button>
                    <Button Name="button5" Margin="10" Height="10" Width="20" Background="SteelBlue"></Button>
                    <Button Name="button6" Margin="10" Height="10" Width="20" Background="RoyalBlue"></Button>
                    <Button Name="button7" Margin="10" Height="10" Width="20" Background="Blue"></Button>
                    <Button Name="button8" Margin="10" Height="10" Width="20" Background="MediumBlue"></Button>
                    <Button Name="button9" Margin="10" Height="10" Width="20" Background="Navy"></Button>
                    <Button Name="button10" Margin="10" Height="10" Width="20" Background="MidnightBlue"></Button>
                </StackPanel>
                <StackPanel   Background="Lavender"></StackPanel>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="1">
            <Button Name ="BtnClick5" Canvas.Left="5" Canvas.Top="80" Height="50" Width="290" Content="Animate Transparency" Style="{StaticResource ButtonStyle}" Click="BtnClick5_Click" ></Button>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="1">
            
             <StackPanel Canvas.Left="90" Canvas.Top="50" Height="120" Width="300"  Background="White">
           
                <Label Name="Label1" Margin="20" Height="80" Style="{StaticResource Text}">Hello !</Label>
               
             </StackPanel>
            </Canvas>
       
    
    </Grid>
    
    
</Window>
