Exam_Wpf/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">      

    <SolidColorBrush x:Key="BlueForegroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="SkyBlueForegroundBrush" Color="DeepSkyBlue" />
    
    <Style x:Key="Text" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="Foreground" Value="{StaticResource BlueForegroundBrush}"/>
      
        
    </Style>
    
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
                                Margin="2"
                                StrokeThickness="10"
                                Stroke="#60000000"
                                StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">

        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="Foreground" Value="{StaticResource BlueForegroundBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            BorderThickness="3"
                            CornerRadius="5"
                            Background="{StaticResource SkyBlueForegroundBrush }"
                            BorderBrush="{StaticResource BlueForegroundBrush}">
                        <ContentPresenter
                            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey ="true">
                            <ContentPresenter.Effect>
                                <DropShadowEffect Color="AliceBlue" ShadowDepth="4"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>

                        <Border.Effect>
                        <DropShadowEffect Color="AliceBlue" ShadowDepth="8"/>
                    </Border.Effect>
                   </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

 
</ResourceDictionary>
    